<html>

<body>
   <h1>Arithmetic Microservices</h1>
   <form action="" method="POST">
      <!-- Hint 1: What if input "first" and "second" had default values? -->
      Enter the First number : <input type="number" name="first" step="any" required>
      <br>
      Enter the Second number: <input type="number" name="second" step="any" required>
      <br>
      Enter Operation: <select id="op" name="operation">
         <option value="add">Addition</option>
         <option value="minus">Subtraction</option>
         <option value="multiply">Multiplication</option>
         <option value="divide">Division</option>
         <option value="gcd">GCD</option>
         <option value="mod">Modulus</option>
         <option value="exponent">Exponent</option>
      </select>
      <br><br>
      <input type="submit" name="submit_button">
   </form>
   {% for message in get_flashed_messages() %}
   {{message}}
   {% endfor %}
</body>

</html>